# SVS_SliderUnlock

./: README.md  SVS_SliderUnlock.csproj  release.sh
Properties/: AssemblyInfo.cs
SVS_SliderUnlock/: Anchors.cs  BytePattern.cs  MyPluginInfo.cs  Plugin.cs  SliderMath.cs
